    REACT_APP_API_KEY=AIzaSyBW-YgZQsZHqzDf1LZgxP9HSBK9FQtrOV8
    REACT_APP_AUTH_DOMAIN=best-bike-assignment.firebaseapp.com
    REACT_APP_PROJECT_ID=best-bike-assignment
    REACT_APP_STORAGE_BUCKET=best-bike-assignment.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=207363629198
    REACT_APP_APP_ID=1:207363629198:web:041752b23c38c15c36a9df